{
  "name": "@stanko/monorail",
  "version": "0.3.3",
  "type": "module",
  "main": "dist/lib/monorail.js",
  "module": "dist/lib/monorail.js",
  "types": "dist/lib/monorail.d.ts",
  "scripts": {
    "start": "vite",
    "build": "rm -rf ./docs && tsc && vite build && touch ./docs/.nojekyll",
    "build-lib": "rm -rf ./dist/lib && tsc -p ./tsconfig-lib.json && cp ./src/monorail.css ./dist/monorail.css",
    "preview": "vite preview",
    "test": "vitest",
    "prepare": "cp ./pre-commit ./.git/hooks/pre-commit && chmod +x ./.git/hooks/pre-commit"
  },
  "devDependencies": {
    "canvas": "^3.1.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "files": [
    "./dist",
    "./public"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Stanko/monorail.git"
  },
  "keywords": [
    "animation",
    "svg",
    "graph",
    "interactive",
    "keyframes"
  ],
  "author": "Stanko",
  "bugs": {
    "url": "https://github.com/Stanko/monorail/issues"
  },
  "homepage": "https://muffinman.io/monorail"
}
